<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banque.Compte">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAoAAQAIAAAAEAAAAAAgAACAAAAAgAAEAAAQBAAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="titulaire" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Banque.Client">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEIAAAICAAACCAIAAAACEAAAABAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="comptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>